

body {
  display: grid;
  margin: 0;
  padding: 0 2% 0 2%;
  font-family: roboto;
  background-color: #0b192f;
  grid-template-areas:
  "header header header header header "
  "main main main main news1"
  "main main main main news2"
  "footer footer footer footer footer"
  ;
  grid-gap: 20px;
}
.post-1 {
	background: #F3D250;
}
.post-2 {
	background: #8D8741;
}
.post-3 {
	background: #659DBD;
}
.post-4 {
	background: #DAAD86;
}
h2{
  font-weight: 300;
  margin: 0;
}
h4{
  font-weight: 300;
  font-size: 44px;
  margin: 10px 0;
}
h5{
  font-weight: 300;
  font-size: 30px;
  margin-top: 0;
}
img{
  max-width: 100%;
  width: auto;
  height: auto;
}

/* Your styles go here */

header{
  grid-area: header;
  background-color: #162b4d;
  display: flex;
  justify-content: space-between;
  color:#fff; 
}
.burger__wraper{
  display: none;
}
.burger{
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: absolute;
  top: 20px;
  left: 49%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.burger > span,
.burger > span::before,
.burger > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.burger > span::before {
  content: '';
  top: -8px;
}
.burger > span::after {
  content: '';
  top: 8px;
}
.logo{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  font-weight: 300;
}
.logo span{
  font-weight: 100;
  color: red;
}
a{
  text-decoration: none;
  color: #fff;
}
nav{
  display: flex;
  align-items: center;
}
nav div{
  max-width: 200px;
  text-align: center;
  padding: 40px;
}
nav div:hover{
  background-color: #b8b8b8;
}
nav{
  margin-right: 100px;
}
main{
  grid-area: main;
  display: grid;
  grid-template-areas: 
  "block1 block2"
  "block3 block4"
  "block5 block6"
  "block7 block8"
  "block9 block9"
  ;
}
.block{
  position: relative;
  max-width: 550px;
  box-sizing: border-box;
  height: 400px;
}
.hover{
  display:none;
  background: rgba(196, 140, 19, 0.5);
  cursor: pointer;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
}
.block:hover .hover{
  display: block;
}


.block1{
  grid-area: block1;
  background-image: url(/homework/img/post1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
}
.block2{
  grid-area: block2;
  height: 350px;
}
.block3{
  grid-area: block3;
}
.block4{
  grid-area: block4;
  background-image: url(/homework/img/post2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.block5{
  grid-area: block5;
  background-image: url(/homework/img/post3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.block6{
  grid-area: block6;
}
.block7{
  grid-area: block7;
  height: 350px;
}
.block8{
  grid-area: block8;
  background-image: url(/homework/img/post4.jpg);
  background-position: center;
  background-size: cover;
  height: 350px;
  background-repeat: no-repeat;
}
.block9{
  padding: 20px;
  max-width: 1100px;
  height: 600px;
  color: #fff;
  grid-area: block9;
  background-image: url(/homework/img/post5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.block9 h4{
  margin-top: 300px;
}

.post-1,
.post-2,
.post-3,
.post-4{
  padding: 20px;
  color: #484848;
}
.post-1 .content,
.post-3 .content{
  float: left;
}
.post-1 .date,
.post-3 .date{
  float: right;
}
.post-2 .content,
.post-4 .content{
  text-align: right;
  float: right;
}
.post-2 .date,
.post-4 .date{
  float: left;
}

.date{
  text-align: center;
  font-weight: 100;
}

.date p{
  margin: 0;
  font-size: 30px;
  font-weight: 200;
  
}
.content{
  width: 87%;
}
.content p {
  line-height: 30px;
}
.news__content{
  padding: 30px;
}
button{
  border: 1px solid #000;
  height: 40px;
  width: 120px;
  text-transform: uppercase;
  background-color: #fff;
  cursor: pointer;
}
button:hover{
  border: none;
  border-bottom: 1px solid #000;
}
.news1{
  grid-area: news1;
  background-color: #fff;
  margin-bottom: 20px;
}
.news2{
  grid-area: news2;
  background-color: #fff;
}
footer{
  grid-area: footer;
  background-color: #162b4d;
  color: #fff;
  display: flex;justify-content: space-between;
  padding: 0 20px;
}
footer p {
  text-align: left;
}

@media screen and (max-width: 768px){
  nav{
    display: none;
  }
  .logo{
    margin: 0 auto;
  }
  main{
    grid-template-areas: 
    "block1 block1"
    "block2 block2"
    "block4 block4"
    "block3 block3"
    "block5 block5"
    "block6 block6"
    "block8 block8"
    "block7 block7"
    "block9 block9"
    ;
  }
  .block{
    text-align: left;
  }
  .content{
    width: 100%;
    
  }
  .date{
    position: static;
    display: flex;
    align-items: baseline;
    margin: 0 auto;
  }
  .post-1 .content,
  .post-3 .content{
    float: left;
  }
  .post-1 .date,
  .post-3 .date{
    position: relative;
    float: left;
    margin-left: 45%;
  }
  .post-2 .content,
  .post-4 .content{
    text-align: left;
    float: left;
  }
  .post-2 .date,
  .post-4 .date{position: static;
    float: left;
    margin-left: 45%;
  }
  .block2{
    height: 380px;
  }
  .block3{
    height: 320px;
  }
  .block6{
    height: 320px;
  }
  .block9{
    height: 500px;
    padding: 120px 20px;
  }  
  .block9 h4{
    margin: 0;
  }
  .burger__wraper{
    display: block;
  }
  .logo{
    margin-top: 50px;
  }
}
@media screen and (max-width: 480px){
  body{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  header{
    width: 100%;
  }
  .block{
    width: 100%;
    height: auto;
  }
  .block1,
  .block4,
  .block5,
  .block8{
    height: 400px;
  }
  .news1{
    margin-top: 20px;
  }
  .news2{
    margin-bottom: 40px;
  }
  footer{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  
  footer p{
    text-align: center;
  }
}

